.container
    width: fit-content
    height: fit-content
    margin: auto
    padding: 0
    a
        display: inline-block
        height: fit-content
        width: fit-content
        padding: 0
        margin: 0
        .block
            margin: 0
            width: $width
            height: 200px
            background: $bgSeaBlue
            @include border-radius(50%)
            &:hover
                background: $bgBHover
                cursor: pointer