header 
    nav 
        ul 
            list-style: none
            margin: 0
            padding: 0
            width: 100%
            display: flex
            //background: #000
            justify-content: space-around
            height: 200px
            align-items: center
            li 
                //background: red
                display: inline-block
                height: fit-content
                padding: 0
                margin: 0
                a 
                    display: inline-block
                    width: fit-content
                    height: fit-content
                    padding: 5px
                    background: $bgSeaBlue
                    border-radius: 10px
                    color: #FFFFFF
                    text-decoration: none
                    &:hover
                        background: $bgBHover