.footer 
    position: absolute
    bottom: 0
    background: $bgColor1
    width: 100vw
    text-align: center
    .footerHeader
        display: none
    .footerBody
        background: $bgColor2
    .footerBtnContainer 
        width: 40vw
        margin: auto
        display: flex
        justify-content: space-around
        min-width: 300px
        padding: 0