.navbar 
    background: $bgColor3
    color: $fontColor1
    .navbarBrand 
        color: $fontColor2
        &:hover 
            color: $fontColor1
    .navbarToggler 
        color: $bgColor2
        &:hover
            background: $bgColor2
        &:active 
            background: $bgColor3
    .navbarItem 
        .navbarLink 
            color: $fontColor2
            padding-left: 20px
            padding-right: 20px
            &:hover 
                color: $fontColor1
                background: $bgColor2
                text-decoration: underline
            &:active 
                color: $fontColor3

    