.signUpFrame
    .signUp
        border: none
        border-radius: 20px
        width: fit-content
        .signUpContainer
            background: $bgColor3
            border: none
            border-radius: 20px
            padding: 10px
            width: 70vw
            margin: auto
            max-width: 580px
            .signUpHeader
                background: $bgColor2
                border-radius: 20px 20px 0 0
                width: 94%
                margin: auto
                box-shadow: 2px 2px 6px #111
                .signUpTitle 
                    margin: 0
                    text-align: center
            .signUpBody 
                margin-top: 8px
                .signUpInputs 
                    margin-bottom: 25px
                .signUpButton 
                    display: block
                    width: fit-content 
                    margin: auto
                    padding: 5px 20px
                    border-radius: 10px
                    &:hover
                        box-shadow: 1px 1px 6px $bgColor2
                    &:active 
                        box-shadow: .2px .2px 6px $bgColor2