.signInFrame
    border-radius: 20px
    width: 80%
    margin: auto
    padding: 10px
    background: $bgColor3
    max-width: 570px
    .signInHeader
        background: $bgColor2
        border-radius: 20px 20px 0 0
        width: 95%
        margin: auto
        box-shadow: 3px 3px 6px $bgColor1
        margin-bottom: 20px
        .signInTitle
            text-align: center
    .signInBody
        input
            width: 95%
            margin: auto
        .signInButton
            display: block
            width: fit-content
            padding: 5px 20px
            margin: auto
            margin-top: 30px